# Credenziali admin
ADMIN_USER=admin
ADMIN_PASS_HASH=pbkdf2:sha256:260000$JZEtQql3Yk2vscXy$dac9d5c1f133aeee681c8dad3046881b5c62c3e9496785adc2a8b1335a7e6393

# Segreti Flask / JWT
SECRET_KEY=supersegreto123
JWT_SECRET_KEY=jwtsegreto456

# Configurazioni opzionali
MAX_UPLOAD_MB=50
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=30
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
